<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Zero 2.0 ROBOT</title>
    <link rel="stylesheet" href="styles.css">
     </style>

<body>
    <div class="phone">
        <div class="screen">
            <h1>Alpha Fund 2.0</h1>
            <img src="alpha_zero_logo1 .png" alt="Alpha Zero Logo" class="logo">
            
            <form action="wallet.html"  class="form-container">
                <div class="button-container">
                    <input type="text" placeholder="Fund amount(min $550)" class="input-field" required>
                    <input type="text" placeholder="login ID" class="input-field" required>
                    <input type="password" placeholder="Password" class="input-field" required>
                    <select class="input-field" required>
                        <option value="" disabled selected>server</option>
                        <option value="high">deriv</option>
                      
                    </select>
                    <button type="submit" actio class="button start-button">Fund</button>
                </div>
            </form>
        </div>
        <div class="footer">
            <p>© 2024 Alpha Zero Technologies</p>
        </div>
    </div>

</body></html>
